<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="九幽沧澜">
    
    <title>
        
            Java数据类型和运算符 |
        
        GlenSea Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"把这个不完美的世界变成我们期望的样子。——无量塔 · 姬子《崩坏3》"},"scroll":{"progress_bar":{"enable":true},"percent":"enable:true"}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                GlenSea Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Java数据类型和运算符</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">九幽沧澜</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-21 20:00:00</span>
        <span class="mobile">2022-05-21 20:00</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/java/">java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/java%E5%9F%BA%E7%A1%80/">java基础</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Java数据类型和运算符"><a href="#Java数据类型和运算符" class="headerlink" title="Java数据类型和运算符"></a>Java数据类型和运算符</h1><p>修改2022.06.12：增加条件运算符说明。</p>
<h2 id="一、数据类型"><a href="#一、数据类型" class="headerlink" title="一、数据类型"></a>一、数据类型</h2><h3 id="1-1-概念"><a href="#1-1-概念" class="headerlink" title="1.1 概念"></a>1.1 概念</h3><p>① 基本数据类型（8个）</p>
<p>​        数值型：</p>
<p>​            整型：byte、short、int、long。</p>
<p>​            浮点型：float、double。</p>
<p>​        非数值型：</p>
<p>​                char(字符型)、boolean(true/false)。</p>
<p>② 引用数据类型（3个）</p>
<p>​        类（String）、接口、数组。</p>
<h3 id="1-2-数据类型转换："><a href="#1-2-数据类型转换：" class="headerlink" title="1.2 数据类型转换："></a>1.2 数据类型转换：</h3><p>自动类型转换：小范围的数据转换为大范围的数据。</p>
<p>强制类型转换：大范围的数据转换为小范围的数据。</p>
<p>注意：强制类型转换有可能造成数据精度丢失（数据不准确）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">	<span class="comment">//声明一个byte类型的变量num1并存储数据10</span></span><br><span class="line">	<span class="type">byte</span> <span class="variable">num1</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">	<span class="comment">//将num1存储到int类型的变量num2中</span></span><br><span class="line">	<span class="type">int</span> <span class="variable">num2</span> <span class="operator">=</span> num1;</span><br><span class="line">	System.out.println(num1);</span><br><span class="line">	System.out.println(num2);</span><br><span class="line">		</span><br><span class="line">	<span class="comment">//声明一个int类型的变量num3并存储数据20;</span></span><br><span class="line">	<span class="type">int</span> <span class="variable">num3</span> <span class="operator">=</span> <span class="number">130</span>;</span><br><span class="line">	<span class="comment">//将num3存储到byte类型的变量num4中</span></span><br><span class="line">	<span class="comment">// byte num4 = num3; //存储报错</span></span><br><span class="line">	<span class="type">byte</span> <span class="variable">num4</span> <span class="operator">=</span> (<span class="type">byte</span>)num3;</span><br><span class="line">	System.out.println(num3);</span><br><span class="line">	System.out.println(num4);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="二、运算符"><a href="#二、运算符" class="headerlink" title="二、运算符"></a>二、运算符</h2><h3 id="2-1-赋值运算符"><a href="#2-1-赋值运算符" class="headerlink" title="2.1 赋值运算符"></a>2.1 赋值运算符</h3><p>赋值运算符：=</p>
<p>变量名 = 表达式;</p>
<p>表达式是操作符和数据的结合体</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">	<span class="type">int</span> <span class="variable">num1</span> <span class="operator">=</span><span class="number">10</span>;</span><br><span class="line">	<span class="type">int</span> <span class="variable">num2</span> <span class="operator">=</span><span class="number">20</span>;</span><br><span class="line">	<span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> num1+num2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>扩展：</p>
<p>实现两个变量中数据的交换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">num1</span> <span class="operator">=</span><span class="number">8</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">num2</span> <span class="operator">=</span><span class="number">9</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;num1=&quot;</span>+num1); <span class="comment">//num1=8</span></span><br><span class="line">    System.out.println(<span class="string">&quot;num2=&quot;</span>+num2);<span class="comment">//num2=9</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建一个临时变量temp来作为中转站</span></span><br><span class="line">    <span class="type">int</span> temp;</span><br><span class="line">    <span class="comment">//将num1的值存储到临时变量中</span></span><br><span class="line">    temp = num1; <span class="comment">//temp = 8;</span></span><br><span class="line">    <span class="comment">//将num2的值存储到num1中</span></span><br><span class="line">    num1= num2; <span class="comment">//num1=9</span></span><br><span class="line">    <span class="comment">//将temp的值存储到num2中</span></span><br><span class="line">    num2 = temp; <span class="comment">//num2 = 8</span></span><br><span class="line">    System.out.println(<span class="string">&quot;num1=&quot;</span>+num1); <span class="comment">//num1=8</span></span><br><span class="line">    System.out.println(<span class="string">&quot;num2=&quot;</span>+num2);<span class="comment">//num2=9</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-算术运算符"><a href="#2-2-算术运算符" class="headerlink" title="2.2 算术运算符"></a>2.2 算术运算符</h3><p>基本算术运算符：</p>
<p>① - * / %(取模运算符/取余运算符)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">num1</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">num2</span> <span class="operator">=</span><span class="number">3</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">result1</span> <span class="operator">=</span>num1+num2;</span><br><span class="line">    System.out.println(<span class="string">&quot;num1+num2=&quot;</span>+result1);</span><br><span class="line">    <span class="type">int</span> <span class="variable">result2</span> <span class="operator">=</span>num1-num2;</span><br><span class="line">    System.out.println(<span class="string">&quot;num1-num2=&quot;</span>+result2);</span><br><span class="line">    <span class="type">int</span> <span class="variable">result3</span> <span class="operator">=</span>num1*num2;</span><br><span class="line">    System.out.println(<span class="string">&quot;num1*num2=&quot;</span>+result3);</span><br><span class="line">    <span class="type">int</span> <span class="variable">result4</span> <span class="operator">=</span>num1/num2;</span><br><span class="line">    System.out.println(<span class="string">&quot;num1/num2=&quot;</span>+result4);</span><br><span class="line">    <span class="type">int</span> <span class="variable">result5</span> <span class="operator">=</span>num1%num2;</span><br><span class="line">    System.out.println(<span class="string">&quot;num1%num2=&quot;</span>+result5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>② ++(自增运算符) –(自减运算符)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span><span class="number">100</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;a=&quot;</span>+a);<span class="comment">//a=100</span></span><br><span class="line">    <span class="comment">//a++;</span></span><br><span class="line">    ++a;</span><br><span class="line">    System.out.println(<span class="string">&quot;a=&quot;</span>+a);<span class="comment">//a=101</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">1000</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;b=&quot;</span>+b);</span><br><span class="line">    <span class="comment">// b--;</span></span><br><span class="line">    --b;</span><br><span class="line">    System.out.println(<span class="string">&quot;b=&quot;</span>+b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li><p>++/–在变量前或者变量后，此变量都会自增1或者自减1。</p>
</li>
<li><p>++/–修饰的变量参与运算，++/–在变量前或变量后，对结果有影响。</p>
</li>
<li><p>++/–在变量前，先进行自增或者自减运算，然后再参与其它运算。</p>
</li>
<li><p>++/–在变量后，先去参与运算，然后再进行自增或者自减运算。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span><span class="number">100</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;m=&quot;</span>+m);<span class="comment">//m=100</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span>m++;</span><br><span class="line">    System.out.println(<span class="string">&quot;m=&quot;</span>+m);<span class="comment">//m=101</span></span><br><span class="line">    System.out.println(<span class="string">&quot;n=&quot;</span>+n);<span class="comment">//n=100</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;k=&quot;</span>+k);<span class="comment">//k=100</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">h</span> <span class="operator">=</span>++k;</span><br><span class="line">    System.out.println(<span class="string">&quot;k=&quot;</span>+k);<span class="comment">//k=101</span></span><br><span class="line">    System.out.println(<span class="string">&quot;h=&quot;</span>+h);<span class="comment">//h=101</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>复合算术运算符：+= -= *= /= %=：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">    <span class="comment">//num =num+10;</span></span><br><span class="line">    num+=<span class="number">10</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;num=&quot;</span>+num); <span class="comment">//num=110</span></span><br><span class="line"></span><br><span class="line">    num-=<span class="number">20</span>; <span class="comment">//num=num-20;</span></span><br><span class="line">    System.out.println(<span class="string">&quot;num=&quot;</span>+num);<span class="comment">//num=90</span></span><br><span class="line"></span><br><span class="line">    num*=<span class="number">3</span>; <span class="comment">//num=num*3;</span></span><br><span class="line">    System.out.println(<span class="string">&quot;num=&quot;</span>+num);<span class="comment">//num=270</span></span><br><span class="line"></span><br><span class="line">    num/=<span class="number">7</span>; <span class="comment">// num=num/7;</span></span><br><span class="line">    System.out.println(<span class="string">&quot;num=&quot;</span>+num);<span class="comment">//num=38</span></span><br><span class="line"></span><br><span class="line">    num%=<span class="number">5</span>; <span class="comment">//num=num%5;</span></span><br><span class="line">    System.out.println(<span class="string">&quot;num=&quot;</span>+num);<span class="comment">//num=3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-关系运算符"><a href="#2-3-关系运算符" class="headerlink" title="2.3 关系运算符"></a>2.3 关系运算符</h3><p>关系运算符：== != &gt; &gt;= &lt; &lt;=</p>
<p>① 关系运算符的结果是布尔类型，要么为true要么为false。</p>
<p>② &gt;、&lt;、&gt;=、&lt;= 运算符的优先级别高于==、!=。</p>
<p>③ &gt;、&lt;、&gt;=、&lt;=运算符只支持数值类型的数据比较。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">	<span class="type">int</span> <span class="variable">num1</span> <span class="operator">=</span><span class="number">10</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">num2</span> <span class="operator">=</span><span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result1</span> <span class="operator">=</span>num1==num2;</span><br><span class="line">    System.out.println(<span class="string">&quot;num1==num2:&quot;</span>+result1); <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result2</span> <span class="operator">=</span>num1!=num2;</span><br><span class="line">    System.out.println(<span class="string">&quot;num1!=num2:&quot;</span>+result2); <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result3</span> <span class="operator">=</span>num1&gt;num2;</span><br><span class="line">    System.out.println(<span class="string">&quot;num1&gt;num2:&quot;</span>+result3); <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result4</span> <span class="operator">=</span>num1&gt;=num2;</span><br><span class="line">    System.out.println(<span class="string">&quot;num1&gt;=num2:&quot;</span>+result4); <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result5</span> <span class="operator">=</span>num1&lt;num2;</span><br><span class="line">    System.out.println(<span class="string">&quot;num1&lt;num2:&quot;</span>+result5); <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result6</span> <span class="operator">=</span>num1&lt;=num2;</span><br><span class="line">    System.out.println(<span class="string">&quot;num1&lt;=num2:&quot;</span>+result6); <span class="comment">//true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-逻辑运算符"><a href="#2-4-逻辑运算符" class="headerlink" title="2.4 逻辑运算符"></a>2.4 逻辑运算符</h3><p>逻辑运算符：&amp; &amp;&amp;(短路与) | ||(短路或) ！</p>
<p>① 参与逻辑运算的表达式结果要是布尔值。</p>
<p>② 逻辑运算符本身的结果也为布尔值，要么为true，要么为false。</p>
<h4 id="2-4-1-与-amp-、-amp-amp-运算符"><a href="#2-4-1-与-amp-、-amp-amp-运算符" class="headerlink" title="2.4.1 与(&amp;、&amp;&amp;)运算符"></a>2.4.1 与(&amp;、&amp;&amp;)运算符</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">num1</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">num2</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result</span> <span class="operator">=</span> num1 &lt; num2 &amp;&amp; num2 &gt; num1;</span><br><span class="line">    System.out.println(result);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// true&amp;true=true</span></span><br><span class="line">    <span class="comment">// true&amp;&amp;true=true</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result1</span> <span class="operator">=</span> <span class="literal">true</span> &amp; <span class="literal">true</span>;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result2</span> <span class="operator">=</span> <span class="literal">true</span> &amp;&amp; <span class="literal">true</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;true&amp;true:&quot;</span> + result1);<span class="comment">// true&amp;true:true</span></span><br><span class="line">    System.out.println(<span class="string">&quot;true&amp;&amp;true:&quot;</span> + result2);<span class="comment">// true&amp;&amp;true:true</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// true&amp;fale=false</span></span><br><span class="line">    <span class="comment">// true&amp;&amp;false=false</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result3</span> <span class="operator">=</span> <span class="literal">true</span> &amp; <span class="literal">false</span>;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result4</span> <span class="operator">=</span> <span class="literal">true</span> &amp;&amp; <span class="literal">false</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;true&amp;false:&quot;</span> + result3);<span class="comment">// true&amp;false:false</span></span><br><span class="line">    System.out.println(<span class="string">&quot;true&amp;&amp;false:&quot;</span> + result3);<span class="comment">// true&amp;&amp;false:false</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// false&amp;true=true</span></span><br><span class="line">    <span class="comment">// false&amp;&amp;true=true</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result5</span> <span class="operator">=</span> <span class="literal">false</span> &amp; <span class="literal">true</span>;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result6</span> <span class="operator">=</span> <span class="literal">false</span> &amp;&amp; <span class="literal">true</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;false&amp;true:&quot;</span> + result5);<span class="comment">// false&amp;true:false</span></span><br><span class="line">    System.out.println(<span class="string">&quot;false&amp;&amp;true:&quot;</span> + result6);<span class="comment">// false&amp;&amp;true:false</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// false&amp;false=true</span></span><br><span class="line">    <span class="comment">// false&amp;&amp;false=true</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result7</span> <span class="operator">=</span> <span class="literal">false</span> &amp; <span class="literal">false</span>;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result8</span> <span class="operator">=</span> <span class="literal">false</span> &amp;&amp; <span class="literal">false</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;false&amp;false:&quot;</span> + result7);<span class="comment">// false&amp;false:false</span></span><br><span class="line">    System.out.println(<span class="string">&quot;false&amp;&amp;false:&quot;</span> + result8);<span class="comment">// false&amp;&amp;false:false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&amp; &amp;&amp;运算规律：只有当&amp;和&amp;&amp;左右两边同时为true，&amp;和&amp;的结果才为true。</p>
<h4 id="2-4-2-或-、-运算符"><a href="#2-4-2-或-、-运算符" class="headerlink" title="2.4.2 或(|、||)运算符"></a>2.4.2 或(|、||)运算符</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">// true|true=true</span></span><br><span class="line">    <span class="comment">// true||true=true</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result1</span> <span class="operator">=</span> <span class="literal">true</span> |<span class="literal">true</span>;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result2</span> <span class="operator">=</span> <span class="literal">true</span> || <span class="literal">true</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;true|true:&quot;</span> + result1);<span class="comment">// true|true:true</span></span><br><span class="line">    System.out.println(<span class="string">&quot;true||true:&quot;</span> + result2);<span class="comment">// true||true:true</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// true|fale=false</span></span><br><span class="line">    <span class="comment">// true||false=false</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result3</span> <span class="operator">=</span> <span class="literal">true</span> | <span class="literal">false</span>;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result4</span> <span class="operator">=</span> <span class="literal">true</span> || <span class="literal">false</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;true|false:&quot;</span> + result3);<span class="comment">// true|false:false</span></span><br><span class="line">    System.out.println(<span class="string">&quot;true||false:&quot;</span> + result3);<span class="comment">// true||false:false</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// false|true=true</span></span><br><span class="line">    <span class="comment">// false||true=true</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result5</span> <span class="operator">=</span> <span class="literal">false</span> | <span class="literal">true</span>;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result6</span> <span class="operator">=</span> <span class="literal">false</span> || <span class="literal">true</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;false|true:&quot;</span> + result5);<span class="comment">// false|true:false</span></span><br><span class="line">    System.out.println(<span class="string">&quot;false||true:&quot;</span> + result6);<span class="comment">// false||true:false</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// false|false=true</span></span><br><span class="line">    <span class="comment">// false||false=true</span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result7</span> <span class="operator">=</span> <span class="literal">false</span> | <span class="literal">false</span>;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result8</span> <span class="operator">=</span> <span class="literal">false</span> || <span class="literal">false</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;false|false:&quot;</span> + result7);<span class="comment">// false|false:false</span></span><br><span class="line">    System.out.println(<span class="string">&quot;false||false:&quot;</span> + result8);<span class="comment">// false||false:false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>| ||运算规律：只要|和||左右两边有一个为true，|和||的运算结果为true</p>
<h4 id="2-4-3-非-运算符"><a href="#2-4-3-非-运算符" class="headerlink" title="2.4.3 非(!)运算符"></a>2.4.3 非(!)运算符</h4><p>运算规律：</p>
<p>① 是非不分，黑白颠倒</p>
<p>② true进行!运算得到false</p>
<p>③ false进行!运算得到true</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">boolean</span> bool1=<span class="literal">true</span>;</span><br><span class="line">    <span class="type">boolean</span> bool2=<span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//!true---&gt;false</span></span><br><span class="line">    <span class="type">boolean</span> result1=!bool1;</span><br><span class="line">    System.out.println(<span class="string">&quot;!true:&quot;</span>+result1);<span class="comment">//!true:false</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//!false--&gt;true</span></span><br><span class="line">    <span class="type">boolean</span> result2=!bool2;</span><br><span class="line">    System.out.println(<span class="string">&quot;!false:&quot;</span>+result2);<span class="comment">//!false:true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-4-4-与（或）和短路与（或）的区别"><a href="#2-4-4-与（或）和短路与（或）的区别" class="headerlink" title="2.4.4  与（或）和短路与（或）的区别"></a>2.4.4  与（或）和短路与（或）的区别</h4><p>① &amp;和&amp;&amp;的异同点：</p>
<p>相同点：</p>
<p>​    运算规律是一样的，只有当&amp;和&amp;&amp;左右两边同时为true的时候，&amp;和&amp;&amp;的运算结果才为true。</p>
<p>不同点：</p>
<p>​    &amp;&amp;有短路功能：当&amp;&amp;左边表达式的结果为false，不再判断&amp;&amp;右边表达式的结果，直接输出&amp;&amp;d运算结果。</p>
<p>​    &amp;没有短路功能：不管&amp;左边表达的结果为true还是false，都要先去判断&amp;右边表达式的结果，然后再输出&amp;运算结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">int</span> x=<span class="number">8</span>;</span><br><span class="line">    <span class="type">int</span> y=<span class="number">9</span>;</span><br><span class="line">    System.out.println((++x==y)&amp;&amp;(++x!=y)); <span class="comment">//true</span></span><br><span class="line">    System.out.println(x);<span class="comment">//10</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> m=<span class="number">8</span>;</span><br><span class="line">    <span class="type">int</span> n=<span class="number">9</span>;</span><br><span class="line">    System.out.println( (++m!=n)&amp;&amp;(++m==n));<span class="comment">//false</span></span><br><span class="line">    System.out.println(m);<span class="comment">//9</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>② |和||的异同点：</p>
<p>相同点：</p>
<p>​    运算规矩是一样的，只要|和||左右两边有一个为true，|和||的运算结果为true。</p>
<p>异同点：</p>
<p>​    ||有短路功能：当||左边表达式的结果为true，不再判断||右边表达式的结果，直接输出||运算结果。</p>
<p>​    |没有短路功能：不管|左边表达式的结果为true还是false，都要先去判断|右边表达式的结果，然后再输出|运算结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">int</span> x=<span class="number">8</span>;</span><br><span class="line">    <span class="type">int</span> y=<span class="number">9</span>;</span><br><span class="line">    System.out.println((++x==y)||(++x!=y)); <span class="comment">//true</span></span><br><span class="line">    System.out.println(x);<span class="comment">//9</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> m=<span class="number">8</span>;</span><br><span class="line">    <span class="type">int</span> n=<span class="number">9</span>;</span><br><span class="line">    System.out.println( (++m!=n)||(++m==n));<span class="comment">//false</span></span><br><span class="line">    System.out.println(m);<span class="comment">//10</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-5-条件运算符（三目运算符-三元运算符）"><a href="#2-5-条件运算符（三目运算符-三元运算符）" class="headerlink" title="2.5 条件运算符（三目运算符/三元运算符）"></a>2.5 条件运算符（三目运算符/三元运算符）</h3><h4 id="2-5-1-语法结构"><a href="#2-5-1-语法结构" class="headerlink" title="2.5.1 语法结构"></a>2.5.1 语法结构</h4><p>语法结构：<br>        条件?表达式1:表达式2;<br>执行规律：<br>        条件为true，执行表达式1<br>        条件为false，执行表达式2</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">// 使用条件运算符获得两个数中的最大值</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">num1</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">num2</span> <span class="operator">=</span> <span class="number">101</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">max</span> <span class="operator">=</span>num1&gt;num2?num1:num2;</span><br><span class="line">    System.out.println(<span class="string">&quot;最大值：&quot;</span>+max);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//使用键盘录入两个整数，然后通过条件运算符进行比较，输出输入的两个值里面的最小值</span></span><br><span class="line">    <span class="comment">//创建Scanner类对象</span></span><br><span class="line">    <span class="type">Scanner</span>  <span class="variable">input</span> <span class="operator">=</span><span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">    System.out.println(<span class="string">&quot;请输入第一个整数：&quot;</span>);</span><br><span class="line">    <span class="type">int</span> firstNum=input.nextInt();</span><br><span class="line">    System.out.println(<span class="string">&quot;请输入第二个整数：&quot;</span>);</span><br><span class="line">    <span class="type">int</span> secondNum=input.nextInt();</span><br><span class="line">    <span class="type">int</span> <span class="variable">min</span> <span class="operator">=</span>firstNum&gt;secondNum?secondNum:firstNum;</span><br><span class="line">    System.out.println(<span class="string">&quot;你输入的两个数中最小的数是：&quot;</span>+min);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-5-2-条件运算符的嵌套："><a href="#2-5-2-条件运算符的嵌套：" class="headerlink" title="2.5.2 条件运算符的嵌套："></a>2.5.2 条件运算符的嵌套：</h4><p>语法结构：<br>        条件?(条件?表达式1:表达式2):(条件?表达式1:表达式2);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">//使用条件运算符输出3个数中的最大值</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">90</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> <span class="number">200</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">max</span> <span class="operator">=</span>a&gt;b?(a&gt;c?a:c):(b&gt;c?b:c);</span><br><span class="line">    System.out.println(max);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-5-3-运算符的优先级"><a href="#2-5-3-运算符的优先级" class="headerlink" title="2.5.3 运算符的优先级"></a>2.5.3 运算符的优先级</h4><p>单目运算符包括!   ++  –，优先级别高。<br>①优先级别最低的是赋值运算符。<br>②可以通过()控制表达式的运算顺序，()优先级最高。<br>③从右向左结合性的只有赋值运算符、三目运算符和单目运算符。<br>④算术运算符 &gt; 关系运算符 &gt; 逻辑运算符。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Java数据类型和运算符</li>
        <li>本文作者：九幽沧澜</li>
        <li>创建时间：2022-05-21 20:00:00</li>
        <li>
            本文链接：https://glensea.cn/2022/05/21/0609-shujuleixing/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/java%E5%9F%BA%E7%A1%80/">#java基础</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/21/0607-Javarumeng/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Java入门</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/21/html_mobile_exploit/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">html移动端——开发前准备</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '66805f9980f829a0b46b',
                    clientSecret: 'c037484827029cdbf642a8785ba64845fba108b2',
                    repo: 'SparkStark.github.io',
                    owner: 'SparkStark',
                    admin: ['SparkStark'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">九幽沧澜</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">Java数据类型和运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">一、数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%A6%82%E5%BF%B5"><span class="nav-text">1.1 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%9A"><span class="nav-text">1.2 数据类型转换：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">二、运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">2.1 赋值运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">2.2 算术运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">2.3 关系运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">2.4 逻辑运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-%E4%B8%8E-amp-%E3%80%81-amp-amp-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">2.4.1 与(&amp;、&amp;&amp;)运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-%E6%88%96-%E3%80%81-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">2.4.2 或(|、||)运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-%E9%9D%9E-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">2.4.3 非(!)运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-4-%E4%B8%8E%EF%BC%88%E6%88%96%EF%BC%89%E5%92%8C%E7%9F%AD%E8%B7%AF%E4%B8%8E%EF%BC%88%E6%88%96%EF%BC%89%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">2.4.4  与（或）和短路与（或）的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E6%9D%A1%E4%BB%B6%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6-%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%89"><span class="nav-text">2.5 条件运算符（三目运算符&#x2F;三元运算符）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1-%E8%AF%AD%E6%B3%95%E7%BB%93%E6%9E%84"><span class="nav-text">2.5.1 语法结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-%E6%9D%A1%E4%BB%B6%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E5%B5%8C%E5%A5%97%EF%BC%9A"><span class="nav-text">2.5.2 条件运算符的嵌套：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-3-%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-text">2.5.3 运算符的优先级</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
