<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="九幽沧澜">
    
    <title>
        
            html基础 |
        
        GlenSea Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"把这个不完美的世界变成我们期望的样子。——无量塔 · 姬子《崩坏3》"},"scroll":{"progress_bar":{"enable":true},"percent":"enable:true"}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                GlenSea Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">html基础</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">九幽沧澜</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-21 20:00:00</span>
        <span class="mobile">2022-05-21 20:00</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/html/">html</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/html%E5%9F%BA%E7%A1%80/">html基础</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="html基础"><a href="#html基础" class="headerlink" title="html基础"></a>html基础</h1><h2 id="一、网页结构"><a href="#一、网页结构" class="headerlink" title="一、网页结构"></a>一、网页结构</h2><h3 id="1-构成"><a href="#1-构成" class="headerlink" title="1. 构成"></a>1. 构成</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 头部 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> <span class="attr">name</span>=<span class="string">&quot;&quot;</span> <span class="attr">keywords</span>=<span class="string">&quot;&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 主体 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span>我的第一个页面<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 硬写 也可以显示 但浏览器默认会把你放在一个根标签内，属于叫怪异模式(不推荐这么写) --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span>我的第二个页面<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-文档声明"><a href="#2-文档声明" class="headerlink" title="2. 文档声明"></a>2. 文档声明</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="keyword">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>告诉浏览器，当前页面是按照html5规范写的。</p>
<p>如果不写，浏览器解析页面的时候，可能会进入怪异模式，导致无法正常显示页面。</p>
<h3 id="3-头部标签"><a href="#3-头部标签" class="headerlink" title="3. 头部标签"></a>3. 头部标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>所有的标签都应该写在html中，一个页面只有一个根标签。</p>
<h4 id="3-1-meta标签"><a href="#3-1-meta标签" class="headerlink" title="3.1 meta标签"></a>3.1 meta标签</h4><p>用来设置网页的元数据，不会变的数据，是给浏览器看的，是自结束标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">编码	王老师 ======&gt;01110111</span><br><span class="line"></span><br><span class="line">解码	01110111======&gt;王老师 </span><br><span class="line"></span><br><span class="line">字符集（密码本）	常见的有：</span><br><span class="line"></span><br><span class="line">GB2312	中国的</span><br><span class="line"></span><br><span class="line">GBK		  中国扩充版</span><br><span class="line"></span><br><span class="line">UTF-8	   万国码</span><br></pre></td></tr></table></figure>

<h5 id="xxxxxxxxxx-HTML"><a href="#xxxxxxxxxx-HTML" class="headerlink" title="xxxxxxxxxx HTML"></a>xxxxxxxxxx <a href="www.baidu.com"></a>HTML</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> <span class="attr">name</span>=<span class="string">&quot;&quot;</span> <span class="attr">keywords</span>=<span class="string">&quot;&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>(1) charset属性</p>
<p>​            设置网页的字符集，避免乱码问题。</p>
<p>(2) name，keywords    </p>
<p>​            也是帮助浏览收录网页的。</p>
<h5 id="3-1-2-移动端"><a href="#3-1-2-移动端" class="headerlink" title="3.1.2 移动端"></a>3.1.2 移动端</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 以下两个meta 是针对移动端的设置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width&quot;</span>, <span class="attr">initial-scale</span>=<span class="string">1,</span> <span class="attr">minimum-scale</span>=<span class="string">1,</span> <span class="attr">maximum-scale</span>=<span class="string">1,</span> <span class="attr">user-scalable</span>=<span class="string">no</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-头部标签"><a href="#4-头部标签" class="headerlink" title="4.头部标签"></a>4.头部标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>保存一些元信息，元数据，这标签内的内容，不会在页面中展示，它是用来帮助浏览器解析页面的</p>
<h3 id="5-主内容区"><a href="#5-主内容区" class="headerlink" title="5.主内容区"></a>5.主内容区</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>硬写 也可以显示 但浏览器默认会把你放在一个根标签内，属于叫怪异模式(不推荐这么写)。</p>
<p>注意：</p>
<ol>
<li>html当中不区分大小写，但一般我们用小写比较多。</li>
<li>html中的注解不能嵌套。</li>
<li>html标签结构必须完整，要么成对出现，要么是自结束标签。</li>
<li>浏览器会修正你的代码，你所有不符合语法规范的内容浏览器会帮你修正，但有些情况，会修正错误，而且会影响网站的性能，所以要避免。</li>
<li>html标签可以嵌套，但不可交叉嵌套。</li>
</ol>
<h2 id="二、实体"><a href="#二、实体" class="headerlink" title="二、实体"></a>二、实体</h2><p>在网页编写中多个空格会被浏览器默认为一个空格</p>
<p>eg：3&lt;5&gt;4</p>
<p>在html中，一些特殊的字符是不能直接使用的，比如空格，大于号，小于号，©，像这些特殊的没有办法直接打出来的字符，我们需要用其他的字符来表示，这些字符就叫做实体。</p>
<h3 id="1-语法"><a href="#1-语法" class="headerlink" title="1. 语法"></a>1. 语法</h3><p>&amp;实体的名字;</p>
<h3 id="2-常用的实体"><a href="#2-常用的实体" class="headerlink" title="2. 常用的实体"></a>2. 常用的实体</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nbsp;  空格 </span><br><span class="line">&amp;gt;   大于号</span><br><span class="line">&amp;lt;   小于号 </span><br><span class="line">&amp;copy;  版权符号©️</span><br></pre></td></tr></table></figure>



<h2 id="三、常用标签"><a href="#三、常用标签" class="headerlink" title="三、常用标签"></a>三、常用标签</h2><p>关注语义，而不是样式！！！</p>
<h3 id="1-注释标签"><a href="#1-注释标签" class="headerlink" title="1. 注释标签"></a>1. 注释标签</h3><p>不会在页面中显示</p>
<p>​    1.做一些简单的注释，帮助理解记忆代码</p>
<p>​    2.注解符号，不可以嵌套</p>
<p>​    3.养成注释习惯</p>
<p>​    4.简单明确</p>
<h3 id="2-标题标签"><a href="#2-标题标签" class="headerlink" title="2. 标题标签"></a>2. 标题标签</h3><p>块元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>一级标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>二级标题<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>三级标题<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>四级标题<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>五级标题<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span>六级标题<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<h1>一级标题</h1>
<h2>二级标题</h2>
<h3>三级标题</h3>
<h4>四级标题</h4>
<h5>五级标题</h5>
<h6>六级标题</h6>

<h3 id="3-段落标签"><a href="#3-段落标签" class="headerlink" title="3. 段落标签"></a>3. 段落标签</h3><p>块元素</p>
<p>一般情况，用来包裹文字，注意段与段之间有间隔</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    否釜害才天挟知人人我赠第她，我在和什玉或间主后韩留由是才历壬中样，特夭葬人何骨血死天嗣派让护，一颜留，间负要丈有国其娇种土沫办自是生，回措人主笔同于亡这都生高好兼，负了他了非清创招为五化，得个言葬保屯未考了战徒己快者张之留解，当文君，我始快死杨，我人承非。</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">   胜三人的，哥说杨国县可，活要求就生统我，仍就藏一诗认一兴们爱圣人二才韩有，谭君极普处日了同三气憾会作锐此临洪王送，即虽有颜才少当方土主才圣，乏前善出尝才未领制帝法九揽要，报哉在活过什设人始洪冒同郭的不则，作极生意案必看首极说盲程要秦，第乡方的办山，法那便。</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p>
    否釜害才天挟知人人我赠第她，我在和什玉或间主后韩留由是才历壬中样，特夭葬人何骨血死天嗣派让护，一颜留，间负要丈有国其娇种土沫办自是生，回措人主笔同于亡这都生高好兼，负了他了非清创招为五化，得个言葬保屯未考了战徒己快者张之留解，当文君，我始快死杨，我人承非。
</p>
<p>
   胜三人的，哥说杨国县可，活要求就生统我，仍就藏一诗认一兴们爱圣人二才韩有，谭君极普处日了同三气憾会作锐此临洪王送，即虽有颜才少当方土主才圣，乏前善出尝才未领制帝法九揽要，报哉在活过什设人始洪冒同郭的不则，作极生意案必看首极说盲程要秦，第乡方的办山，法那便。
</p>

<h3 id="4-hgroup标签"><a href="#4-hgroup标签" class="headerlink" title="4. hgroup标签"></a>4. hgroup标签</h3><p>用于为标题分组，可以将一组相关的标题同时放入到hgroup</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;hgroup&gt;</span><br><span class="line">	&lt;h1&gt;古诗一首&lt;/h1&gt;</span><br><span class="line">	&lt;h3&gt;杜甫&lt;/h3&gt;</span><br><span class="line">&lt;/hgroup&gt;</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<hgroup>
    <h1>古诗一首</h1>
    <h3>杜甫</h3>
</hgroup>

<h3 id="5-强调标签"><a href="#5-强调标签" class="headerlink" title="5. 强调标签"></a>5. 强调标签</h3><p>行内元素</p>
<h4 id="5-1-em标签"><a href="#5-1-em标签" class="headerlink" title="5.1 em标签"></a>5.1 em标签</h4><p>从样式看，有倾斜，强调语音语调。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>必须<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><em>必须</em></p>
<h4 id="5-2-strong标签"><a href="#5-2-strong标签" class="headerlink" title="5.2 strong标签"></a>5.2 strong标签</h4><p>强调内容的重要性，从样式看，文字有加粗的效果。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>作业写完<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>abc<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><strong>作业写完</strong></p>
<p><b>abc</b></p>
<h3 id="6-换行标签"><a href="#6-换行标签" class="headerlink" title="6. 换行标签"></a>6. 换行标签</h3><p>br标签，强制换行，是自结束标签。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">全球网络搜索总量达662亿次，在排名前十的网站中，谷歌以62.4%的份额高居榜首，搜索量是排名第二的雅虎的近五倍。<span class="tag">&lt;<span class="name">br</span> /&gt;</span>非美国公司占据四席，其中，中国搜索引擎百度以5.2%的市场份额排名第三，比排名第四的微软高出2个百分点。<span class="tag">&lt;<span class="name">br</span>&gt;</span>排行第五的是韩国最大搜索引擎NHN，第八为俄罗斯搜索引擎Yandex，另一家中国网络公司阿里巴巴位居第十，其搜索流量包括中国雅虎。</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p>全球网络搜索总量达662亿次，在排名前十的网站中，谷歌以62.4%的份额高居榜首，搜索量是排名第二的雅虎的近五倍。<br />非美国公司占据四席，其中，中国搜索引擎百度以5.2%的市场份额排名第三，比排名第四的微软高出2个百分点。<br>排行第五的是韩国最大搜索引擎NHN，第八为俄罗斯搜索引擎Yandex，另一家中国网络公司阿里巴巴位居第十，其搜索流量包括中国雅虎。</p>
<h3 id="7-分割线标签"><a href="#7-分割线标签" class="headerlink" title="7. 分割线标签"></a>7. 分割线标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<hr>

<h3 id="8-删除线标签"><a href="#8-删除线标签" class="headerlink" title="8.删除线标签"></a>8.删除线标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>原价：<span class="tag">&lt;<span class="name">del</span>&gt;</span>9999<span class="tag">&lt;/<span class="name">del</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>现价：<span class="tag">&lt;<span class="name">s</span>&gt;</span>9.9<span class="tag">&lt;/<span class="name">s</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p>原价：<del>9999</del></p>
<p>现价：<s>9.9</s></p>

<h3 id="9-居中效果"><a href="#9-居中效果" class="headerlink" title="9. 居中效果"></a>9. 居中效果</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">center</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>故事一个<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>情智唯，位变答，价。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>让土投的不找准千他。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">em</span>&gt;</span>则特学<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="四、行内与块元素"><a href="#四、行内与块元素" class="headerlink" title="四、行内与块元素"></a>四、行内与块元素</h2><p>注意：</p>
<p>1：一般情况下，会在块元素中放行内元素，而不会在行内元素中放块元素。</p>
<p>2：块元素中基本什么都能放。</p>
<p>3：p元素中不能放任何块元素  特殊的存在。</p>
<h3 id="1-块元素"><a href="#1-块元素" class="headerlink" title="1. 块元素"></a>1. 块元素</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display:block</span><br></pre></td></tr></table></figure>

<p>特点：主要用来布局，它会独占一行</p>
<p>例如：h1-h6标签、p、div、header、footer ··· ···</p>
<h3 id="2-行内元素"><a href="#2-行内元素" class="headerlink" title="2. 行内元素"></a>2. 行内元素</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display:inline</span><br></pre></td></tr></table></figure>

<p>特点：主要用来包裹文字的，不会独占一行</p>
<p>例如：em、strong、span、a ··· ···</p>
<h3 id="3-行内块元素"><a href="#3-行内块元素" class="headerlink" title="3. 行内块元素"></a>3. 行内块元素</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display:inline-block</span><br></pre></td></tr></table></figure>

<p>例如： img ··· ···</p>
<h2 id="五、结构化标签"><a href="#五、结构化标签" class="headerlink" title="五、结构化标签"></a>五、结构化标签</h2><p>header：网页的头部。</p>
<p>main：网页的主体部分（一般就一个）。</p>
<p>footer：网页的底部。</p>
<p>nav：网页的导航。</p>
<p>aside：和主体相关的内容，侧边栏。</p>
<p>article：文章之类的。</p>
<p>section：独立的区块，上面的标签都不合适，就用这个。</p>
<p>div：没有语义，就用来表示一个区块，目前来讲div还是主流的布局元素。</p>
<p>span：行内元素  ，也是没有任何语义，一般用于在网页中选中文字。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 第一种 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">main</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">nav</span>&gt;</span><span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">aside</span>&gt;</span><span class="tag">&lt;/<span class="name">aside</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">article</span>&gt;</span><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 第二种 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="六、列表"><a href="#六、列表" class="headerlink" title="六、列表"></a>六、列表</h2><p>列表（list），以 一组一组的形式出现。</p>
<p>1：有序列表  用ol标签创建，li表示列表项。</p>
<p>2：无序列表  用ul标签创建，li表示列表项。</p>
<p>3：定义列表  用dl标签创建，使用dd对内容进行解释说明。</p>
<p>注意：列表之间是可以互相嵌套的。</p>
<h3 id="1-ol标签和ul标签"><a href="#1-ol标签和ul标签" class="headerlink" title="1. ol标签和ul标签"></a>1. ol标签和ul标签</h3><p>type属性可以更改项目符号，可选值：1（默认值）、a、A、I、i</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">type</span>=<span class="string">&quot;i&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h3</span>&gt;</span>起床三件事<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>刷牙<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>吃早餐<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>准备上班<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<ol type="i">
    <h3>起床三件事</h3>
    <li>刷牙</li>
    <li>吃早餐</li>
    <li>准备上班</li>
</ol>

<p>type属性可以更改项目符号，可选值：<br>disc：默认实心圆点<br>square：实心的方块<br>circle：空心的圆</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">type</span>=<span class="string">&quot;circle&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h3</span>&gt;</span>最喜欢的三件事<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>吃饭<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>睡觉<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>打豆豆<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<ul type="circle">
    <h3>最喜欢的三件事</h3>
    <li>吃饭</li>
    <li>睡觉</li>
    <li>打豆豆</li>
</ul>

<h3 id="2-dl标签"><a href="#2-dl标签" class="headerlink" title="2. dl标签"></a>2. dl标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>HTML<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>内容的详解1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>内容的详解2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>内容的详解3<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>CSS<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>内容的详解1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>内容的详解2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>内容的详解3<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<dl>
    <dt>HTML</dt>
    <dd>内容的详解1</dd>
    <dd>内容的详解2</dd>
    <dd>内容的详解3</dd>
    <dt>CSS</dt>
    <dd>内容的详解1</dd>
    <dd>内容的详解2</dd>
    <dd>内容的详解3</dd>
</dl>



<h2 id="七、超链接"><a href="#七、超链接" class="headerlink" title="七、超链接"></a>七、超链接</h2>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：html基础</li>
        <li>本文作者：九幽沧澜</li>
        <li>创建时间：2022-05-21 20:00:00</li>
        <li>
            本文链接：https://glensea.cn/2022/05/21/html_web_structure/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/html%E5%9F%BA%E7%A1%80/">#html基础</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/21/html_mobile_exploit/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">html移动端——开发前准备</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/21/java_Install/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">jdk安装及使用</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '66805f9980f829a0b46b',
                    clientSecret: 'c037484827029cdbf642a8785ba64845fba108b2',
                    repo: 'SparkStark.github.io',
                    owner: 'SparkStark',
                    admin: ['SparkStark'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">九幽沧澜</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#html%E5%9F%BA%E7%A1%80"><span class="nav-text">html基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BD%91%E9%A1%B5%E7%BB%93%E6%9E%84"><span class="nav-text">一、网页结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9E%84%E6%88%90"><span class="nav-text">1. 构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%87%E6%A1%A3%E5%A3%B0%E6%98%8E"><span class="nav-text">2. 文档声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A4%B4%E9%83%A8%E6%A0%87%E7%AD%BE"><span class="nav-text">3. 头部标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-meta%E6%A0%87%E7%AD%BE"><span class="nav-text">3.1 meta标签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#xxxxxxxxxx-HTML"><span class="nav-text">xxxxxxxxxx HTML</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-2-%E7%A7%BB%E5%8A%A8%E7%AB%AF"><span class="nav-text">3.1.2 移动端</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A4%B4%E9%83%A8%E6%A0%87%E7%AD%BE"><span class="nav-text">4.头部标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%B8%BB%E5%86%85%E5%AE%B9%E5%8C%BA"><span class="nav-text">5.主内容区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E4%BD%93"><span class="nav-text">二、实体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%AD%E6%B3%95"><span class="nav-text">1. 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%AE%9E%E4%BD%93"><span class="nav-text">2. 常用的实体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="nav-text">三、常用标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B3%A8%E9%87%8A%E6%A0%87%E7%AD%BE"><span class="nav-text">1. 注释标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE"><span class="nav-text">2. 标题标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-text">六级标题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%AE%B5%E8%90%BD%E6%A0%87%E7%AD%BE"><span class="nav-text">3. 段落标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-hgroup%E6%A0%87%E7%AD%BE"><span class="nav-text">4. hgroup标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">古诗一首</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">杜甫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%BC%BA%E8%B0%83%E6%A0%87%E7%AD%BE"><span class="nav-text">5. 强调标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-em%E6%A0%87%E7%AD%BE"><span class="nav-text">5.1 em标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-strong%E6%A0%87%E7%AD%BE"><span class="nav-text">5.2 strong标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%8D%A2%E8%A1%8C%E6%A0%87%E7%AD%BE"><span class="nav-text">6. 换行标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%88%86%E5%89%B2%E7%BA%BF%E6%A0%87%E7%AD%BE"><span class="nav-text">7. 分割线标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%88%A0%E9%99%A4%E7%BA%BF%E6%A0%87%E7%AD%BE"><span class="nav-text">8.删除线标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%B1%85%E4%B8%AD%E6%95%88%E6%9E%9C"><span class="nav-text">9. 居中效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A1%8C%E5%86%85%E4%B8%8E%E5%9D%97%E5%85%83%E7%B4%A0"><span class="nav-text">四、行内与块元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9D%97%E5%85%83%E7%B4%A0"><span class="nav-text">1. 块元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0"><span class="nav-text">2. 行内元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A1%8C%E5%86%85%E5%9D%97%E5%85%83%E7%B4%A0"><span class="nav-text">3. 行内块元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%93%E6%9E%84%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="nav-text">五、结构化标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%88%97%E8%A1%A8"><span class="nav-text">六、列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ol%E6%A0%87%E7%AD%BE%E5%92%8Cul%E6%A0%87%E7%AD%BE"><span class="nav-text">1. ol标签和ul标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">起床三件事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">最喜欢的三件事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-dl%E6%A0%87%E7%AD%BE"><span class="nav-text">2. dl标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="nav-text">七、超链接</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
